<!DOCTYPE html>
<html>
<head>
	<title>T Sri Hari Manikanta Reddy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
			<a href="index.html">Home</a>
			<!-- <a href="about.html">About</a> -->
			<a href="certifications.html">Certifications</a>
			<a href="projects.html">Projects</a>
			<a href="contact.html">Contact</a>
	</header>
	<nav1>
		<img src="harish1.jpg" alt="Not found">
	</nav1>
	<nav2>
		<h1 style="font-size: 40px;">Hello World!</h1>
		<h2 style="font-size: 40px;">Welcome to my page.</h2>
		<p>This is Sri Hari Manikanta Reddy. I'm an Undergradution student of Gitam University. I'm persuing my UG on Computer Science and Engineering.</p>
		<p>Please navigate through the page to know more about me</p>
	</nav2>
</body>
</html>